【转】 POJ推荐50题以及ACM训练方案
2010-08-21 21:05
转载自 wade_wang
最终编辑 000lzl
POJ 推荐50题


1041 欧拉回路



第一类 动态规划（至少6题，2479 和 2593 必做）

2479 2593 两段最大连续和
1015 陪审团
1042 贪心钓鱼
1141 括号匹配
1050 最大连续和
1080 最长公共子序列
1221 高级回文（和）
1260 买珍珠
2411（稍难） 
1276 零钱

第二类 搜索（至少4题）

1011 2362 木棍 排序+DFS
1033 磁盘碎片 
1129 着色 DFS
2049 迷宫 优先队列 BFS
2056 ???
2488 DFS 马
2492 并查集或BFS

第三类 贪心（至少2题）

1065
2054（难）
1521
2709 

第四类 最短路 (至少3题)

1062 
1125 
1797 
2253
2679 Bellman-Ford (难) 

第五类 最小生成树 (至少2题, 而且 Prim 和 Kruskal 至少各用一次)

1251

1258

1789

2485



第六类 最大流 (至少2题)

1087

1459

1149

2516 (最小费用最大流) (难)



第七类 二分图 (至少3题)

1325

1469

2195 (KM 算法或最小费用最大流) (难)

2446

1422 and 2594



第八类 并查集 (至少2题)

1861

1182 (难)

1308

2524
2492
1703

第九类 快速查找 (B-Search, Hash and so on) (至少3题)

2503

2513 (+Euler回路的判定)

1035

1200

2002



第十类 数论 (至少2题)

1061

1142

2262

2407

1811(难)

2447 (难)



第十一类 线段树 (无最少题数要求)

2352 (可用简单方法)

2528



第十二类 计算几何 (至少2题，1113凸包算法必做)

1113

1292

2148 (难)

2653

1584



第十三类 高精度 (至少3题，1001必做)

1001

1047

1131

1503

1504

1060 and 1996 (多项式)

SCU1002, 1003, 1004 (http://acm.scu.edu.cn/soj)



第十四类 模拟 (至少5题)

1029 and 1013

1083 and 2028

2234 and 1067

1012

1026

1068

1120

2271

2632



第十五类 数学 (至少4题)

2249

1023

2506

1079

1019 and 1095

1905 and 1064 (二分)
