初期: 
一.基本算法: 
     (1)枚举. (poj1753,poj2965) 
     (2)贪心(poj1328,poj2109,poj2586) 
     (3)递归和分治法. 
     (4)递推. 
     (5)构造法.(poj3295) 
     (6)模拟法.(poj1068,poj2632,poj1573,poj2993,poj2996) 
二.图算法: 
     (1)图的深度优先遍历和广度优先遍历. 
     (2)最短路径算法(dijkstra,bellman-ford,floyd,heap+dijkstra) 
        (poj1860,poj3259,poj1062,poj2253,poj1125,poj2240) 
     (3)最小生成树算法(prim,kruskal) 
        (poj1789,poj2485,poj1258,poj3026) 
     (4)拓扑排序 (poj1094) 
     (5)二分图的最大匹配 (匈牙利算法) (poj3041,poj3020) 
     (6)最大流的增广路算法(KM算法). (poj1459,poj3436) 
三.数据结构. 
     (1)串 (poj1035,poj3080,poj1936) 
     (2)排序(快排、归并排(与逆序数有关)、堆排) (poj2388,poj2299) 
     (3)简单并查集的应用. 
     (4)哈希表和二分查找等高效查找法(数的Hash,串的Hash)    
        (poj3349,poj3274,POJ2151,poj1840,poj2002,poj2503) 
     (5)哈夫曼树(poj3253) 
     (6)堆 
     (7)trie树(静态建树、动态建树) (poj2513) 
四.简单搜索 
     (1)深度优先搜索 (poj2488,poj3083,poj3009,poj1321,poj2251) 
     (2)广度优先搜索(poj3278,poj1426,poj3126,poj3087.poj3414) 
     (3)简单搜索技巧和剪枝(poj2531,poj1416,poj2676,1129) 
五.动态规划 
     (1)背包问题. (poj1837,poj1276) 
     (2)型如下表的简单DP(可参考lrj的书 page149): 
       1.E[j]=opt{D+w(i,j)} (poj3267,poj1836,poj1260,poj2533) 
       2.E[i,j]=opt{D[i-1,j]+xi,D[i,j-1]+yj,D[i-1][j-1]+zij} (最长公共子序列)     
         (poj3176,poj1080,poj1159) 
       3.C[i,j]=w[i,j]+opt{C[i,k-1]+C[k,j]}.(最优二分检索树问题) 
六.数学 
     (1)组合数学: 
        1.加法原理和乘法原理. 
        2.排列组合. 
        3.递推关系. 
          (POJ3252,poj1850,poj1019,poj1942) 
     (2)数论. 
        1.素数与整除问题 
        2.进制位. 
        3.同余模运算. 
          (poj2635, poj3292,poj1845,poj2115) 
     (3)计算方法. 
        1.二分法求解单调函数相关知识.(poj3273,poj3258,poj1905,poj3122) 
七.计算几何学. 
     (1)几何公式. 
     (2)叉积和点积的运用(如线段相交的判定,点到线段的距离等). (poj2031,poj1039) 
     (3)多边型的简单算法(求面积)和相关判定(点在多边型内,多边型是否相交) 
         (poj1408,poj1584) 
     (4)凸包. (poj2187,poj1113)


中级: 
一.基本算法: 
     (1)C++的标准模版库的应用. (poj3096,poj3007) 
     (2)较为复杂的模拟题的训练(poj3393,poj1472,poj3371,poj1027,poj2706) 
二.图算法: 
     (1)差分约束系统的建立和求解. (poj1201,poj2983) 
     (2)最小费用最大流(poj2516,poj2516,poj2195) 
     (3)双连通分量(poj2942) 
     (4)强连通分支及其缩点.(poj2186) 
     (5)图的割边和割点(poj3352) 
     (6)最小割模型、网络流规约(poj3308, ) 
三.数据结构. 
     (1)线段树. (poj2528,poj2828,poj2777,poj2886,poj2750) 
     (2)静态二叉检索树. (poj2482,poj2352) 
     (3)树状树组(poj1195,poj3321) 
     (4)RMQ. (poj3264,poj3368) 
     (5)并查集的高级应用. (poj1703,2492) 
     (6)KMP算法. (poj1961,poj2406) 
四.搜索 
     (1)最优化剪枝和可行性剪枝 
     (2)搜索的技巧和优化 (poj3411,poj1724) 
     (3)记忆化搜索(poj3373,poj1691) 
      
五.动态规划 
     (1)较为复杂的动态规划(如动态规划解特别的施行商问题等) 
         (poj1191,poj1054,poj3280,poj2029,poj2948,poj1925,poj3034) 
     (2)记录状态的动态规划. (POJ3254,poj2411,poj1185) 
     (3)树型动态规划(poj2057,poj1947,poj2486,poj3140) 
六.数学 
     (1)组合数学: 
        1.容斥原理. 
        2.抽屉原理. 
        3.置换群与Polya定理(poj1286,poj2409,poj3270,poj1026). 
        4.递推关系和母函数. 
         
     (2)数学. 
        1.高斯消元法(poj2947,poj1487, poj2065,poj1166,poj1222) 
        2.概率问题. (poj3071,poj3440) 
        3.GCD、扩展的欧几里德(中国剩余定理) (poj3101) 
     (3)计算方法. 
        1.0/1分数规划. (poj2976) 
        2.三分法求解单峰(单谷)的极值. 
        3.矩阵法(poj3150,poj3422,poj3070) 
        4.迭代逼近(poj3301) 
     (4)随机化算法(poj3318,poj2454) 
     (5)杂题. 
         (poj1870,poj3296,poj3286,poj1095) 
七.计算几何学. 
        (1)坐标离散化. 
        (2)扫描线算法(例如求矩形的面积和周长并,常和线段树或堆一起使用). 
            (poj1765,poj1177,poj1151,poj3277,poj2280,poj3004) 
        (3)多边形的内核(半平面交)(poj3130,poj3335) 
        (4)几何工具的综合应用.(poj1819,poj1066,poj2043,poj3227,poj2165,poj3429)


高级: 
一.基本算法要求:   
      (1)代码快速写成,精简但不失风格   
          (poj2525,poj1684,poj1421,poj1048,poj2050,poj3306) 
      (2)保证正确性和高效性. poj3434 
二.图算法: 
      (1)度限制最小生成树和第K最短路. (poj1639) 
      (2)最短路,最小生成树,二分图,最大流问题的相关理论(主要是模型建立和求解) 
         (poj3155, poj2112,poj1966,poj3281,poj1087,poj2289,poj3216,poj2446 
      (3)最优比率生成树. (poj2728) 
      (4)最小树形图(poj3164) 
      (5)次小生成树. 
      (6)无向图、有向图的最小环    
三.数据结构.   
      (1)trie图的建立和应用. (poj2778) 
      (2)LCA和RMQ问题(LCA(最近公共祖先问题) 有离线算法(并查集+dfs) 和 在线算法 
          (RMQ+dfs)).(poj1330) 
      (3)双端队列和它的应用(维护一个单调的队列,常常在动态规划中起到优化状态转移的 
          目的). (poj2823) 
      (4)左偏树(可合并堆).   
      (5)后缀树(非常有用的数据结构,也是赛区考题的热点). 
         (poj3415,poj3294) 
四.搜索   
      (1)较麻烦的搜索题目训练(poj1069,poj3322,poj1475,poj1924,poj2049,poj3426) 
      (2)广搜的状态优化:利用M进制数存储状态、转化为串用hash表判重、按位压缩存储状态、双向广搜、A*算法. (poj1768,poj1184,poj1872,poj1324,poj2046,poj1482) 
      (3)深搜的优化:尽量用位运算、一定要加剪枝、函数参数尽可能少、层数不易过大、可以考虑双向搜索或者是轮换搜索、IDA*算法. (poj3131,poj2870,poj2286) 
五.动态规划   
      (1)需要用数据结构优化的动态规划. 
         (poj2754,poj3378,poj3017) 
      (2)四边形不等式理论. 
      (3)较难的状态DP(poj3133) 
六.数学   
      (1)组合数学. 
        1.MoBius反演(poj2888,poj2154) 
        2.偏序关系理论. 
      (2)博奕论. 
        1.极大极小过程(poj3317,poj1085) 
        2.Nim问题. 
七.计算几何学.   
      (1)半平面求交(poj3384,poj2540) 
      (2)可视图的建立(poj2966) 
      (3)点集最小圆覆盖. 
      (4)对踵点(poj2079) 
      八.综合题. 
      (poj3109,poj1478,poj1462,poj2729,poj2048,poj3336,poj3315,poj2148,poj1263)
以及补充
Dp状态设计与方程总结

1.不完全状态记录
<1>青蛙过河问题
<2>利用区间dp
2.背包类问题
<1> 0-1背包，经典问题
<2>无限背包，经典问题
<3>判定性背包问题
<4>带附属关系的背包问题
<5> + -1背包问题
<6>双背包求最优值
<7>构造三角形问题
<8>带上下界限制的背包问题(012背包)
3.线性的动态规划问题
<1>积木游戏问题
<2>决斗（判定性问题）
<3>圆的最大多边形问题
<4>统计单词个数问题
<5>棋盘分割
<6>日程安排问题
<7>最小逼近问题(求出两数之比最接近某数/两数之和等于某数等等)
<8>方块消除游戏(某区间可以连续消去求最大效益)
<9>资源分配问题
<10>数字三角形问题
<11>漂亮的打印
<12>邮局问题与构造答案
<13>最高积木问题
<14>两段连续和最大
<15>2次幂和问题
<16>N个数的最大M段子段和
<17>交叉最大数问题
4.判定性问题的dp(如判定整除、判定可达性等)    
<1>模K问题的dp
<2>特殊的模K问题，求最大(最小)模K的数
<3>变换数问题
5.单调性优化的动态规划
<1>1-SUM问题
<2>2-SUM问题
<3>序列划分问题(单调队列优化)
6.剖分问题(多边形剖分/石子合并/圆的剖分/乘积最大)
<1>凸多边形的三角剖分问题
<2>乘积最大问题
<3>多边形游戏(多边形边上是操作符,顶点有权值)
<4>石子合并(N^3/N^2/NLogN各种优化)
7.贪心的动态规划
<1>最优装载问题
<2>部分背包问题
<3>乘船问题
<4>贪心策略
<5>双机调度问题Johnson算法
8.状态dp
<1>牛仔射击问题(博弈类)
<2>哈密顿路径的状态dp
<3>两支点天平平衡问题
<4>一个有向图的最接近二部图
9.树型dp
<1>完美服务器问题(每个节点有3种状态)
<2>小胖守皇宫问题
<3>网络收费问题
<4>树中漫游问题
<5>树上的博弈
<6>树的最大独立集问题
<7>树的最大平衡值问题
<8>构造树的最小环 



1000        A+B Problem        送分题
1001        Exponentiation        高精度
1003        Hangover        送分题
1004        Financial Management        送分题
1005        I Think I Need a Houseboat        几何
1006        Biorhythms        送分题
1007        DNA Sorting        送分题
1008        Maya Calendar        日期处理
1010        STAMPS        搜索＋DP
1011        Sticks        搜索
1012        Joseph        模拟/数学方法
1014        Dividing        数论/DP?/组合数学->母函数?
1015        Jury Compromise        DP
1016        Numbers That Count        送分题
1017        Packets        贪心
1018        Communication System        贪心
1019        Number Sequence        送分题
1020        Anniversary Cake        搜索
1023        The Fun Number System        数论
1025        Department        模拟
1026        Cipher        组合数学
1027        The Same Game        模拟
1028        Web Navigation        送分题
1031        Fence        计算几何
1034        The dog task        计算几何
1037        A decorative fence        DP/组合数学
1039        Pipe        几何
1042        Gone Fishing        贪心/DP
1045        Bode Plot        送分题(用物理知识)
1046        Color Me Less        送分题
1047        Round and Round We Go        高精度
1048        Follow My Logic        模拟
1049        Microprocessor Simulation        模拟
1050        To the Max        DP
1053        Set Me        送分题
1054        The Troublesome Frog        搜索
1060        Modular multiplication of polynomials        高精度
1061        青蛙的约会        数论
1062        昂贵的聘礼        DP
1064        Cable master        DP/二分查找
1065        Wooden Sticks        DP
1067        取石子游戏        博弈论
1068        Parencodings        送分题
1069        The Bermuda Triangle        搜索
1070        Deformed Wheel        几何
1071        Illusive Chase        送分题
1072        Puzzle Out        搜索
1073        The Willy Memorial Program        模拟
1074        Parallel Expectations        DP
1075        University Entrance Examination        模拟
1080        Human Gene Functions        DP->LCS变形
1082        Calendar Game        博弈论
1084        Square Destroyer        搜索？
1085        Triangle War        博弈论
1086        Unscrambling Images        模拟?
1087        A Plug for UNIX        图论->最大流
1088        滑雪        DFS/DP
1090        Chain        ->格雷码和二进制码的转换
1091        跳蚤        数论
1092        Farmland        几何
1093        Formatting Text        DP
1094        Sorting It All Out        图论->拓扑排序
1095        Trees Made to Order        组合数学
1096        Space Station Shielding        送分题
1097        Roads Scholar        图论
1098        Robots        模拟
1099        Square Ice        送分题
1100        Dreisam Equations        搜索
1101        The Game        搜索->BFS
1102        LC-Display        送分题
1103        Maze        模拟
1104        Robbery        递推
1106        Transmitters        几何
1107        W's Cipher        送分题
1110        Double Vision        搜索
1111        Image Perimeters        搜索
1112        Team Them Up!        DP
1113        Wall        计算几何->convex hull
1119        Start Up the Startup        送分题
1120        A New Growth Industry        模拟
1122        FDNY to the Rescue!        图论->Dijkstra
1125        Stockbroker Grapevine        图论->Dijkstra
1128        Frame Stacking        搜索
1129        Channel Allocation        搜索（图的最大独立集）
1131        Octal Fractions        高精度
1135        Domino Effect        图论->Dijkstra
1137        The New Villa        搜索->BFS
1141        Brackets Sequence        DP
1142        Smith Numbers        搜索
1143        Number Game        博弈论
1147        Binary codes        构造
1148        Utopia Divided        构造
1149        PIGS        图论->网络流
1151        Atlantis        计算几何->同等安置矩形的并的面积->离散化
1152        An Easy Problem!        数论
1157        LITTLE SHOP OF FLOWERS        DP
1158        TRAFFIC LIGHTS        图论->Dijkstra变形
1159        Palindrome        DP->LCS
1160        Post Office        DP
1161        Walls        图论
1162        Building with Blocks        搜索
1163        The Triangle        DP
1170        Shopping Offers        DP
1177        Picture        计算几何->同等安置矩形的并的周长->线段树
1179        Polygon        DP
1180        Batch Scheduling        DP
1182        食物链        数据结构->并查集
1183        反正切函数的应用        搜索
1184        聪明的打字员        搜索
1185        炮兵阵地        DP->数据压缩
1187        陨石的秘密        DP（BalkanOI99 Par的拓展）
1189        钉子和小球        递推?
1190        生日蛋糕        搜索/DP
1191        棋盘分割        DP
1192        最优连通子集        图论->无负权回路的有向图的最长路->BellmanFord
1193        内存分配        模拟
1194        HIDDEN CODES        搜索+DP
1197        Depot        数据结构->Young Tableau
1201        Intervals        贪心/图论->最长路->差分约束系统
1202        Family        高精度
1209        Calendar        日期处理
1217        FOUR QUARTERS        递推
1218        THE DRUNK JAILER        送分题
1233        Street Crossing        搜索->BFS
1245        Programmer, Rank Thyself        送分题
1247        Magnificent Meatballs        送分题
1248        Safecracker        搜索
1250        Tanning Salon        送分题
1251        Jungle Roads        图论->最小生成树
1271        Nice Milk        计算几何
1273        Drainage Ditches        图论->最大流
1274        The Perfect Stall        图论->二分图的最大匹配
1275        Cashier Employment        图论->差分约束系统->无负权回路的有向图的最长路->Bellman-Ford
1280        Game        递推
1281        MANAGER        模拟
1286        Necklace of Beads        组合数学->Polya定理
1288        Sly Number        数论->解模线性方程组
1293        Duty Free Shop        DP
1298        The Hardest Problem Ever        送分题
1316        Self Numbers        递推　同Humble Number一样
1322        Chocolate        递推/组合数学
1323        Game Prediction        贪心
1324        Holedox Moving        BFS+压缩储存
1325        Machine Schedule        图论->二分图的最大匹配
1326        Mileage Bank        送分题
1327        Moving Object Recognition        模拟?
1328        Radar Installation        贪心（差分约束系统的特例）
1338        Ugly Numbers        递推(有O(n)算法)
1364        King        图论->无负权回路的有向图的最长路->BellmanFord
1370        Gossiping        (数论->模线性方程有无解的判断)+(图论->DFS)
2184        Cow Exhibition        DP
2190        ISBN        送分题
2191        Mersenne Composite Numbers        数论
2192        Zipper        DP->LCS变形
2193        Lenny's Lucky Lotto Lists        DP
2194        Stacking Cylinders        几何
2195        Going Home        图论->二分图的最大权匹配
2196        Specialized Four-Digit Numbers        送分题
2197        Jill's Tour Paths        图论->
2199        Rate of Return        高精度
2200        A Card Trick        模拟
2210        Metric Time        日期处理
2239        Selecting Courses        图论->二分图的最大匹配
2243        Knight Moves        搜索->BFS
2247        Humble Numbers        递推(最优O(n)算法)
2253        Frogger        图论->Dijkstra变形(和1295是一样的)
2254        Globetrotter        几何
2261        France '98        递推
2275        Flipping Pancake        构造
2284        That Nice Euler Circuit        计算几何
2289        Jamie's Contact Groups        图论->网络流?
2291        Rotten Ropes        送分题
2292        Optimal Keypad        DP
2299        Ultra-QuickSort        排序->归并排序
2304        Combination Lock        送分题
2309        BST        送分题
2311        Cutting Game        博弈论
2312        Battle City        搜索->BFS
2314        POJ language        模拟
2315        Football Game        几何
2346        Lucky tickets        组合数学
2351        Time Zones        时间处理
2379        ACM Rank Table        模拟+排序
2381        Random Gap        数论
2385        Apple Catching        DP(像NOI98“免费馅饼”)
2388        Who's in the Middle        送分题(排序)
2390        Bank Interest        送分题
2395        Out of Hay        图论->Dijkstra变形
2400        Supervisor, Supervisee        图论->二分图的最大权匹配?
2403        Hay Points        送分题
2409        Let it Bead        组合数学->Polya定理
2416        Return of the Jedi        图论->
2417        Discrete Logging        数论
2418        Hardwood Species        二分查找
2419        Forests        枚举
2421        Constructing Roads        图论->最小生成树
2423        The Parallel Challenge Ballgame        几何
2424        Flo's Restaurant        数据结构->堆
2425        A Chess Game        博弈论
2426        Remainder        BFS
2430        Lazy Cows        DP->数据压缩
1375        Intervals        几何
1379        Run Away        计算几何->
1380        Equipment Box        几何
1383        Labyrinth        图论->树的最长路
1394        Railroad        图论->Dijkstra
1395        Cog-Wheels        数学->解正系数的线性方程组
1408        Fishnet        几何
1411        Calling Extraterrestrial Intelligence Again        送分题
1430        Binary Stirling Numbers        日期处理
1431        Calendar of Maya        模拟
1432        Decoding Morse Sequences        DP
1434        Fill the Cisterns!        计算几何->离散化/
1445        Random number        数据结构->碓
1447        Ambiguous Dates        日期处理
1450        Gridland        图论(本来TSP问题是NP难的，但这个图比较特殊，由现成的构造方法)
1458        Common Subsequence        DP->LCS
1459        Power Network        图论->最大流
1462        Random Walk        模拟+解线性方程组
1463        Strategic game        贪心
1466        Girls and Boys        图论->n/a
1469        COURSES        贪心
1475        Pushing Boxes        DP
1476        Always On the Run        搜索->BFS
1480        Optimal Programs        搜索->BFS
1481        The Die Is Cast        送分题
1482        It's not a Bug, It's a Feature!        搜索->BFS
1483        Going in Circles on Alpha Centauri        模拟
1484        Blowing Fuses        送分题
1485        Fast Food        DP(似乎就是ioi2000的postoffice)
1486        Sorting Slides        图论->拓扑排序
1505        Copying Books        DP+二分查找
1510        Hares and Foxes        数论
1512        Keeps Going and Going and ...        模拟
1513        Scheduling Lectures        DP
1514        Metal Cutting        几何
1515        Street Directions        图论->把一个无向连通图改造成为有向强连通图
1517        u Calculate e        送分题
1518        Problem Bee        几何
1519        Digital Roots        送分题(位数可能很大)
1520        Scramble Sort        排序
1547        Clay Bully        送分题
1555        Polynomial Showdown        送分题(非常阴险)
1563        The Snail        送分题
1601        Pizza Anyone?        搜索
1604        Just the Facts        送分题
1605        Horse Shoe Scoring        几何
1606        Jugs        数论/搜索
1631        Bridging signals        DP+二分查找
1632        Vase collection        图论->最大完全图
1633        Gladiators        DP
1634        Who's the boss?        排序
1635        Subway tree systems        图论->不同表示法的二叉树判同
1637        Sightseeing tour        图论->欧拉回路
1638        A number game        博弈论
1639        Picnic Planning        图论->
1641        Rational Approximation        数论
1646        Double Trouble        高精度
1654        Area        几何
1657        Distance on Chessboard        送分题
1658        Eva's Problem        送分题
1660        Princess FroG        构造
1661        Help Jimmy        DP
1663        Number Steps        送分题
1664        放苹果        组合数学->递推
1677        Girls' Day        送分题
1688        Dolphin Pool        计算几何
1690        (Your)((Term)((Project)))        送分题
1691        Painting A Board        搜索/DP
1692        Crossed Matchings        DP
1693        Counting Rectangles        几何
1694        An Old Stone Game        博弈论?
1695        Magazine Delivery        图论->
1712        Flying Stars        DP
1713        Divide et unita        搜索
1714        The Cave        搜索/DP
1717        Dominoes        DP
1718        River Crossing        DP
1719        Shooting Contest        贪心
1729        Jack and Jill        图论->
1730        Perfect Pth Powers        数论
1732        Phone numbers        DP
1734        Sightseeing trip        图论->Euler回路
1738        An old Stone Game        博弈论?
1741        Tree        博弈论?
1745        Divisibility        DP
1751        Highways        图论->
1752        Advertisement        贪心/图论->差分约束系统
1753        Flip Game        搜索->BFS
1755        Triathlon        计算几何?
1770        Special Experiment        树形DP
1771        Elevator Stopping Plan        DP
1772        New Go Game        构造?
1773        Outernet        模拟
1774        Fold Paper Strips        几何
1775        Sum of Factorials        送分题
1776        Task Sequences        DP
1777        Vivian's Problem        数论
1870        Bee Breeding        送分题
1871        Bullet Hole        几何
1872        A Dicey Problem        BFS
1873        The Fortified Forest        几何+回溯
1874        Trade on Verweggistan        DP
1875        Robot        几何
1876        The Letter Carrier's Rounds        模拟
1877        Flooded!        数据结构->堆
1879        Tempus et mobilius Time and motion        模拟+组合数学->Polya定理
1882        Stamps        搜索+DP
1883        Theseus and the Minotaur        模拟
1887        Testing the CATCHER        DP
1889        Package Pricing        DP
1893        Monitoring Wheelchair Patients        模拟+几何
1915        Knight Moves        搜索->BFS
1916        Rat Attack        数据结构->?
1936        All in All        DP?
1946        Cow Cycling        DP
1947        Rebuilding Roads        二分
1985        Cow Marathon        图论->有向无环图的最长路
1995        Raising Modulo Numbers        数论->大数的幂求余
2049        Finding Nemo        图论->最短路
2050        Searching the Web        模拟(需要高效实现)
2051        Argus        送分题(最好用堆，不用也可以过)
2054        Color a Tree        贪心
2061        Pseudo-random Numbers        数论
2080        Calendar        日期处理
2082        Terrible Sets        分治/
2083        Fractal        递归
2084        Game of Connections        递推(不必高精度)
2105        IP Address        送分题
2115        C Looooops        数论->解模线性方程
2136        Vertical Histogram        送分题
2165        Gunman        计算几何
2179        Inlay Cutters        枚举
2181        Jumping Cows        递推
2182        Lost Cows        ->线段树/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1370        Gossiping        (数论->模线性方程有无解的判断)+(图论->DFS)
1090        Chain        ->格雷码和二进制码的转换
2182        Lost Cows        ->线段树/
2426        Remainder        BFS
1872        A Dicey Problem        BFS
1324        Holedox Moving        BFS+压缩储存
1088        滑雪        DFS/DP
1015        Jury Compromise        DP
1050        To the Max        DP
1062        昂贵的聘礼        DP
1065        Wooden Sticks        DP
1074        Parallel Expectations        DP
1093        Formatting Text        DP
1112        Team Them Up!        DP
1141        Brackets Sequence        DP
1157        LITTLE SHOP OF FLOWERS        DP
1160        Post Office        DP
1163        The Triangle        DP
1170        Shopping Offers        DP
1179        Polygon        DP
1180        Batch Scheduling        DP
1191        棋盘分割        DP
1293        Duty Free Shop        DP
2184        Cow Exhibition        DP
2193        Lenny's Lucky Lotto Lists        DP
2292        Optimal Keypad        DP
1432        Decoding Morse Sequences        DP
1475        Pushing Boxes        DP
1513        Scheduling Lectures        DP
1633        Gladiators        DP
1661        Help Jimmy        DP
1692        Crossed Matchings        DP
1712        Flying Stars        DP
1717        Dominoes        DP
1718        River Crossing        DP
1732        Phone numbers        DP
1745        Divisibility        DP
1771        Elevator Stopping Plan        DP
1776        Task Sequences        DP
1874        Trade on Verweggistan        DP
1887        Testing the CATCHER        DP
1889        Package Pricing        DP
1946        Cow Cycling        DP
1187        陨石的秘密        DP（BalkanOI99 Par的拓展）
1485        Fast Food        DP(似乎就是ioi2000的postoffice)
2385        Apple Catching        DP(像NOI98“免费馅饼”)
1064        Cable master        DP/二分查找
1037        A decorative fence        DP/组合数学
1936        All in All        DP?
1505        Copying Books        DP+二分查找
1631        Bridging signals        DP+二分查找
1159        Palindrome        DP->LCS
1458        Common Subsequence        DP->LCS
1080        Human Gene Functions        DP->LCS变形
2192        Zipper        DP->LCS变形
1185        炮兵阵地        DP->数据压缩
2430        Lazy Cows        DP->数据压缩
1067        取石子游戏        博弈论
1082        Calendar Game        博弈论
1085        Triangle War        博弈论
1143        Number Game        博弈论
2311        Cutting Game        博弈论
2425        A Chess Game        博弈论
1638        A number game        博弈论
1694        An Old Stone Game        博弈论?
1738        An old Stone Game        博弈论?
1741        Tree        博弈论?
2083        Fractal        递归
1104        Robbery        递推
1217        FOUR QUARTERS        递推
1280        Game        递推
2261        France '98        递推
2181        Jumping Cows        递推
1316        Self Numbers        递推　同Humble Number一样
2084        Game of Connections        递推(不必高精度)
1338        Ugly Numbers        递推(有O(n)算法)
2247        Humble Numbers        递推(最优O(n)算法)
1322        Chocolate        递推/组合数学
1189        钉子和小球        递推?
1947        Rebuilding Roads        二分
2418        Hardwood Species        二分查找
2082        Terrible Sets        分治/
1001        Exponentiation        高精度
1047        Round and Round We Go        高精度
1060        Modular multiplication of polynomials        高精度
1131        Octal Fractions        高精度
1202        Family        高精度
2199        Rate of Return        高精度
1646        Double Trouble        高精度
1147        Binary codes        构造
1148        Utopia Divided        构造
2275        Flipping Pancake        构造
1660        Princess FroG        构造
1772        New Go Game        构造?
1005        I Think I Need a Houseboat        几何
1039        Pipe        几何
1070        Deformed Wheel        几何
1092        Farmland        几何
1106        Transmitters        几何
2194        Stacking Cylinders        几何
2254        Globetrotter        几何
2315        Football Game        几何
2423        The Parallel Challenge Ballgame        几何
1375        Intervals        几何
1380        Equipment Box        几何
1408        Fishnet        几何
1514        Metal Cutting        几何
1518        Problem Bee        几何
1605        Horse Shoe Scoring        几何
1654        Area        几何
1693        Counting Rectangles        几何
1774        Fold Paper Strips        几何
1871        Bullet Hole        几何
1875        Robot        几何
1873        The Fortified Forest        几何+回溯
1031        Fence        计算几何
1034        The dog task        计算几何
1271        Nice Milk        计算几何
2284        That Nice Euler Circuit        计算几何
1688        Dolphin Pool        计算几何
2165        Gunman        计算几何
1755        Triathlon        计算几何?
1379        Run Away        计算几何->
1113        Wall        计算几何->convex hull
1434        Fill the Cisterns!        计算几何->离散化/
1151        Atlantis        计算几何->同等安置矩形的并的面积->离散化
1177        Picture        计算几何->同等安置矩形的并的周长->线段树
2419        Forests        枚举
2179        Inlay Cutters        枚举
1025        Department        模拟
1027        The Same Game        模拟
1048        Follow My Logic        模拟
1049        Microprocessor Simulation        模拟
1073        The Willy Memorial Program        模拟
1075        University Entrance Examination        模拟
1098        Robots        模拟
1103        Maze        模拟
1120        A New Growth Industry        模拟
1193        内存分配        模拟
1281        MANAGER        模拟
2200        A Card Trick        模拟
2314        POJ language        模拟
1431        Calendar of Maya        模拟
1483        Going in Circles on Alpha Centauri        模拟
1512        Keeps Going and Going and ...        模拟
1773        Outernet        模拟
1876        The Letter Carrier's Rounds        模拟
1883        Theseus and the Minotaur        模拟
2050        Searching the Web        模拟(需要高效实现)
1012        Joseph        模拟/数学方法
1086        Unscrambling Images        模拟?
1327        Moving Object Recognition        模拟?
1893        Monitoring Wheelchair Patients        模拟+几何
1462        Random Walk        模拟+解线性方程组
2379        ACM Rank Table        模拟+排序
1879        Tempus et mobilius Time and motion        模拟+组合数学->Polya定理
1520        Scramble Sort        排序
1634        Who's the boss?        排序
2299        Ultra-QuickSort        排序->归并排序
1008        Maya Calendar        日期处理
1209        Calendar        日期处理
2210        Metric Time        日期处理
1430        Binary Stirling Numbers        日期处理
1447        Ambiguous Dates        日期处理
2080        Calendar        日期处理
2351        Time Zones        时间处理
1770        Special Experiment        树形DP
1916        Rat Attack        数据结构->?
1197        Depot        数据结构->Young Tableau
1182        食物链        数据结构->并查集
2424        Flo's Restaurant        数据结构->堆
1877        Flooded!        数据结构->堆
1445        Random number        数据结构->碓
1023        The Fun Number System        数论
1061        青蛙的约会        数论
1091        跳蚤        数论
1152        An Easy Problem!        数论
2191        Mersenne Composite Numbers        数论
2381        Random Gap        数论
2417        Discrete Logging        数论
1510        Hares and Foxes        数论
1641        Rational Approximation        数论
1730        Perfect Pth Powers        数论
1777        Vivian's Problem        数论
2061        Pseudo-random Numbers        数论
1014        Dividing        数论/DP?/组合数学->母函数?
1606        Jugs        数论/搜索
1995        Raising Modulo Numbers        数论->大数的幂求余
2115        C Looooops        数论->解模线性方程
1288        Sly Number        数论->解模线性方程组
1395        Cog-Wheels        数学->解正系数的线性方程组
1000        A+B Problem        送分题
1003        Hangover        送分题
1004        Financial Management        送分题
1006        Biorhythms        送分题
1007        DNA Sorting        送分题
1016        Numbers That Count        送分题
1019        Number Sequence        送分题
1028        Web Navigation        送分题
1046        Color Me Less        送分题
1053        Set Me        送分题
1068        Parencodings        送分题
1071        Illusive Chase        送分题
1096        Space Station Shielding        送分题
1099        Square Ice        送分题
1102        LC-Display        送分题
1107        W's Cipher        送分题
1119        Start Up the Startup        送分题
1218        THE DRUNK JAILER        送分题
1245        Programmer, Rank Thyself        送分题
1247        Magnificent Meatballs        送分题
1250        Tanning Salon        送分题
1298        The Hardest Problem Ever        送分题
1326        Mileage Bank        送分题
2190        ISBN        送分题
2196        Specialized Four-Digit Numbers        送分题
2291        Rotten Ropes        送分题
2304        Combination Lock        送分题
2309        BST        送分题
2390        Bank Interest        送分题
2403        Hay Points        送分题
1411        Calling Extraterrestrial Intelligence Again        送分题
1481        The Die Is Cast        送分题
1484        Blowing Fuses        送分题
1517        u Calculate e        送分题
1547        Clay Bully        送分题
1563        The Snail        送分题
1604        Just the Facts        送分题
1657        Distance on Chessboard        送分题
1658        Eva's Problem        送分题
1663        Number Steps        送分题
1677        Girls' Day        送分题
1690        (Your)((Term)((Project)))        送分题
1775        Sum of Factorials        送分题
1870        Bee Breeding        送分题
2105        IP Address        送分题
2136        Vertical Histogram        送分题
1555        Polynomial Showdown        送分题(非常阴险)
2388        Who's in the Middle        送分题(排序)
1519        Digital Roots        送分题(位数可能很大)
1045        Bode Plot        送分题(用物理知识)
2051        Argus        送分题(最好用堆，不用也可以过)
1011        Sticks        搜索
1020        Anniversary Cake        搜索
1054        The Troublesome Frog        搜索
1069        The Bermuda Triangle        搜索
1072        Puzzle Out        搜索
1100        Dreisam Equations        搜索
1110        Double Vision        搜索
1111        Image Perimeters        搜索
1128        Frame Stacking        搜索
1142        Smith Numbers        搜索
1162        Building with Blocks        搜索
1183        反正切函数的应用        搜索
1184        聪明的打字员        搜索
1248        Safecracker        搜索
1601        Pizza Anyone?        搜索
1713        Divide et unita        搜索
1129        Channel Allocation        搜索（图的最大独立集）
1190        生日蛋糕        搜索/DP
1691        Painting A Board        搜索/DP
1714        The Cave        搜索/DP
1084        Square Destroyer        搜索？
1010        STAMPS        搜索＋DP
1194        HIDDEN CODES        搜索+DP
1882        Stamps        搜索+DP
1101        The Game        搜索->BFS
1137        The New Villa        搜索->BFS
1233        Street Crossing        搜索->BFS
2243        Knight Moves        搜索->BFS
2312        Battle City        搜索->BFS
1476        Always On the Run        搜索->BFS
1480        Optimal Programs        搜索->BFS
1482        It's not a Bug, It's a Feature!        搜索->BFS
1753        Flip Game        搜索->BFS
1915        Knight Moves        搜索->BFS
1017        Packets        贪心
1018        Communication System        贪心
1323        Game Prediction        贪心
1463        Strategic game        贪心
1469        COURSES        贪心
1719        Shooting Contest        贪心
2054        Color a Tree        贪心
1328        Radar Installation        贪心（差分约束系统的特例）
1042        Gone Fishing        贪心/DP
1752        Advertisement        贪心/图论->差分约束系统
1201        Intervals        贪心/图论->最长路->差分约束系统
1097        Roads Scholar        图论
1161        Walls        图论
1450        Gridland        图论(本来TSP问题是NP难的，但这个图比较特殊，由现成的构造方法)
2197        Jill's Tour Paths        图论->
2416        Return of the Jedi        图论->
1639        Picnic Planning        图论->
1695        Magazine Delivery        图论->
1729        Jack and Jill        图论->
1751        Highways        图论->
1122        FDNY to the Rescue!        图论->Dijkstra
1125        Stockbroker Grapevine        图论->Dijkstra
1135        Domino Effect        图论->Dijkstra
1394        Railroad        图论->Dijkstra
1158        TRAFFIC LIGHTS        图论->Dijkstra变形
2395        Out of Hay        图论->Dijkstra变形
2253        Frogger        图论->Dijkstra变形(和1295是一样的)
1734        Sightseeing trip        图论->Euler回路
1466        Girls and Boys        图论->n/a
1515        Street Directions        图论->把一个无向连通图改造成为有向强连通图
1635        Subway tree systems        图论->不同表示法的二叉树判同
1275        Cashier Employment        图论->差分约束系统->无负权回路的有向图的最长路->Bellman-Ford
1274        The Perfect Stall        图论->二分图的最大匹配
1325        Machine Schedule        图论->二分图的最大匹配
2239        Selecting Courses        图论->二分图的最大匹配
2195        Going Home        图论->二分图的最大权匹配
2400        Supervisor, Supervisee        图论->二分图的最大权匹配?
1637        Sightseeing tour        图论->欧拉回路
1383        Labyrinth        图论->树的最长路
1094        Sorting It All Out        图论->拓扑排序
1486        Sorting Slides        图论->拓扑排序
1149        PIGS        图论->网络流
2289        Jamie's Contact Groups        图论->网络流?
1192        最优连通子集        图论->无负权回路的有向图的最长路->BellmanFord
1364        King        图论->无负权回路的有向图的最长路->BellmanFord
1985        Cow Marathon        图论->有向无环图的最长路
1087        A Plug for UNIX        图论->最大流
1273        Drainage Ditches        图论->最大流
1459        Power Network        图论->最大流
1632        Vase collection        图论->最大完全图
2049        Finding Nemo        图论->最短路
1251        Jungle Roads        图论->最小生成树
2421        Constructing Roads        图论->最小生成树
1026        Cipher        组合数学
1095        Trees Made to Order        组合数学
2346        Lucky tickets        组合数学
1286        Necklace of Beads        组合数学->Polya定理
2409        Let it Bead        组合数学->Polya定理
1664        放苹果        组合数学->递推


